client_max_body_size 1024M;
server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:3001;
    }

    location /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^.auth(.*) $1 break;
        proxy_pass http://auth:3002;
    }
}
